# e-commerce-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
monitoring/prometheus/: prometheus.yml
resources/: e-commerce-app-architecture.drawio  e-commerce-app-domains.drawio
resources/grafana/dashboards/: testDashboardV0.json
resources/postman/: E-Commerce-App.postman_collection.json  e-commerce-app-local.postman_environment.json
resources/prometheus/: prometheus.yml
services/app-core/: pom.xml
services/app-core/src/main/java/com/pk/ecommerce/: App.java
services/app-core/src/main/java/com/pk/ecommerce/error/: ApiError.java
services/app-core/src/main/java/com/pk/ecommerce/error/exception/: InvalidArgumentException.java  ResourceNotFoundException.java
services/app-core/src/test/java/com/pk/ecommerce/: AppTest.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/pk/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  discovery-service.yml  eureka-server.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/com/pk/configserver/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/pk/ecommerce/: CustomerApplication.java
services/customer/src/main/java/com/pk/ecommerce/controller/: CustomerController.java
services/customer/src/main/java/com/pk/ecommerce/error/: RestExceptionHandler.java
services/customer/src/main/java/com/pk/ecommerce/mapper/: CustomerMapper.java
services/customer/src/main/java/com/pk/ecommerce/model/: Address.java
services/customer/src/main/java/com/pk/ecommerce/repository/: CustomerRepository.java
services/customer/src/main/java/com/pk/ecommerce/service/: CustomerService.java
services/customer/src/main/resources/: application.yml  logback-spring.xml
services/customer/src/test/java/com/pk/ecommerce/: CustomerApplicationTests.java
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/pk/discoveryServer/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yml
services/discovery-server/src/test/java/com/pk/discoveryServer/: DiscoveryServerApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/pk/ecommerce/: GatewayApplication.java
services/gateway/src/main/java/com/pk/ecommerce/config/: SecurityConfig.java
services/gateway/src/main/resources/: application.yml  logback-spring.xml
services/notification/: pom.xml
services/notification/src/main/java/com/pk/ecommerce/: NotificationApplication.java
services/notification/src/main/java/com/pk/ecommerce/kafka/: OrderConfirmation.java  PaymentConfirmation.java
services/notification/src/main/java/com/pk/ecommerce/mapper/: NotificationMapper.java
services/notification/src/main/java/com/pk/ecommerce/repository/: NotoficationRepository.java
services/notification/src/main/java/com/pk/ecommerce/service/: EmailService.java  NotificationService.java
services/notification/src/main/resources/: application.yml  logback-spring.xml
services/order/: pom.xml
services/order/src/main/java/com/pk/ecommerce/: OrderApplication.java
services/order/src/main/java/com/pk/ecommerce/client/: CustomerClient.java  PaymentClient.java  ProductClient.java  ProductClientOld.java
services/order/src/main/java/com/pk/ecommerce/config/: KafkaOrderTopicConfig.java  OAuthFeignClientsConfig.java  RestTemplateConfig.java  SecurityConfig.java
services/order/src/main/java/com/pk/ecommerce/controller/: OrderController.java  OrderLineController.java
services/order/src/main/resources/: application.yml  logback-spring.xml
services/order/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql
services/order/src/test/java/com/pk/ecommerce/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/com/pk/ecommerce/: PaymentApplication.java
services/payment/src/main/resources/: application.yml
services/payment/src/main/resources/db/migration/: V1__init_database.sql
services/payment/src/test/java/com/pk/ecommerce/: PaymentApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/com/pk/ecommerce/: ProductApplication.java
services/product/src/main/java/com/pk/ecommerce/controller/: ProductController.java
services/product/src/main/java/com/pk/ecommerce/error/: RestExceptionHandler.java
services/product/src/main/java/com/pk/ecommerce/error/exception/: ProductPurchaseException.java
services/product/src/main/java/com/pk/ecommerce/mapper/: ProductMapper.java
services/product/src/main/java/com/pk/ecommerce/metric/: ProductMetrics.java
services/product/src/main/java/com/pk/ecommerce/model/entity/: Category.java  Product.java
services/product/src/main/java/com/pk/ecommerce/model/request/: ProductPurchaseRequest.java  ProductRequest.java
services/product/src/main/java/com/pk/ecommerce/model/response/: ProductPurchaseResponse.java  ProductResponse.java
services/product/src/main/java/com/pk/ecommerce/repository/: CategoryRepository.java  ProductRepository.java
services/product/src/main/java/com/pk/ecommerce/service/: ProductService.java
services/product/src/main/resources/: application.yml  logback-spring.xml
services/product/src/main/resources/db/migration/: V1__init_database.sql
services/product/src/test/java/com/pk/ecommerce/controller/: ProductControllerIntegrationTest.java
services/product/src/test/java/com/pk/ecommerce/model/entity/: Product.java
services/product/src/test/java/com/pk/ecommerce/repository/: ProductRepositoryIntegrationTest.java
services/product/src/test/java/com/pk/ecommerce/service/: ProductServiceTest.java
services/product/src/test/resources/: application-integration.yml  application-test.yml  application.yml
(+42 files in other folders)
