<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pk.ecommerce</groupId>
    <artifactId>ecommerceapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>services/app-core</module>
        <module>services/config-server</module>
        <module>services/discovery-server</module>
        <module>services/customer</module>
        <module>services/product</module>
        <module>services/order</module>
        <module>services/payment</module>
    </modules>

</project>